.header {
  background-color: rgb(255, 245, 236);
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.topSide {
  position: relative;
}
.mainCard img {
  border-radius: 10px;
  width: 100%;
  height: 500px;
  background-repeat: no-repeat; /* Resmi yineler */
  object-fit: cover;
  background-position: top;
}
.mainTitle {
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 1rem;
}
.subtitle {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 1rem;
}
.mainButton {
  background-color: #ff5252;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  color: white;
  font-weight: 500;
  cursor: pointer;
}
.bottomSide {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  position: relative;
}
.card img {
  border-radius: 5px;
}
.cardTitle {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-weight: 500;
}
@media (max-width: 1460px) {
  .bottomSide {
    display: none;
  }
}
