.container {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.pLeft {
  padding-left: 1rem;
}
.w100 {
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
}
.image {
  position: relative;
}
.card img {
  width: 100%;
  height: 350px;
  background-repeat: no-repeat; /* Resmi yineler */
  object-fit: cover;
  position: relative;
  transition: filter 0.3s ease; /* Koyulaşma geçişi */
}
.heart {
  position: absolute;
  color: white;
  top: 10px;
  right: 10px;
  display: none;
  transition: opacity 0.3s ease;
}
.card .image:hover .heart {
  display: block;
}
.card .image:hover img {
  filter: brightness(0.7); /* Koyulaştırma efekti */
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.name,
.price {
  font-weight: 500;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-weight: 300;
  color: #7f7f7f;
}
@media (max-width: 767px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card img {
    height: 200px;
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card img {
    height: 200px;
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card img {
    height: 250px;
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card img {
    height: 300px;
  }
}

@media (min-width: 1460px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .card img {
    height: 350px;
  }
}
